*{
	box-sizing:border-box;
}
body{
	margin:0px;
	font-family:Verdana,sans-serif;
	font-size:15px;
	line-height:1.5;
}
h1,h2,h3,h4,h5,h6{
	font-family:"Segoe UI",Arial,sans-serif;
	font-weight:400;
	margin:10px 0px;
}
hr{	
	overflow:visible;
	border:0;
	border-top:1px solid #eee;
	margin:20px 10px;
	display:block;
}
nav{
	width:100%;	
	overflow:hidden;
	display:inline-block;
	color:#fff;
	float:left;
	border:none;
	text-align:left;
	background-color:#444;
	position:sticky;
	z-index:3;
	top:0;
	
	
}
.right{
		
		float:right;
		padding:5px 10px;
		
}
.logo{
		width:100%;	
		margin:auto;
		display:block;
		background-color:#444;
}
.left{
		width:;
		height:auto;
		float:left;
		font-size:18px;
		font-family:monotype corsiva;
		padding:10px 10px;
		
}
.head{
		width:100%;
		height:auto;
		vertical-align:middle;
}
nav:before,nav:after{
	content:"";
	display:table;
	clear:both
}
nav a{
	float:left;
	padding:5px 10px;
	width:auto;
	border:none;
	display:inline-block;
	color:#fff;
	text-decoration:none;
	font-size:16px;
	vertical-align:middle;
	text-align:center;
	cursor:pointer;
	white-space:normal;
	background-color:#555;
	margin-right:10px;
	border-radius:2px;
}
nav a:hover{
	text-decoration:underline;	
}
/*Grid*/
.grid-container{
		height:auto;
		border : 0;
		width:100%;
		margin:0px;
		background-color:#f1f2f3;
		color:#fff;
		
}
.grid-container::before,.grid-container::after {
	content: "";
	clear: both;
	display: table;
}
/*Header*/
header{
		float:left;
		width:100%;
		height:600px;
		margin:0px ;
		text-align:left;
		color:#fff!important;
		background-color:#333!important;
		position:relative;
		background-image: url("../media/image.jpg");
		height:800px;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

}

.large-font{
		font-size:50px!important;
		margin:0px;
		position:absolute;
		top:42%;
		left:50%;
		
		
}
.small-intro{
		font-size:16px;
		margin-top:0px;
		position:absolute;
		top:52%;
		left:51%;
}
.avatar{
		width:20%;
		position:absolute;
		top:33%;
		left:30%;
		border-radius:50%;
		z-index:1;
		
		
}
.line{
		height:3px;
		width:60%;
		background-color:#fff;
		margin:5px;
		border-radius:5px;
		overflow:hidden;
		position:absolute;
		top:50%;
		left:20%;
}
[class*="col-"]{
		padding: 0px;
		border:0;
		
}
.title{
		font-size:18px;
		text-indent:20px;
}
/*First column*/
.col-1 {
		width:100%;
		height:auto;
		float:left;
		
		
}
.card-about{
		float:left;
}
.text{
		font-size:18px;
}
.card-skills{
		float:left;
}
.white-box{
		width:100%;
		background-color:#fff;
		border-radius:10px;
}
.grey-box{
		background-color:#333;
		height:18px;
		border-radius:7px;
		text-align:center;
		font-size:11px;
}
.swingby{
		text-align:center;
		padding: 70px 0;
}


/*Second column*/
.col-2 {
		width:100%;
		height:auto;
		float:left;
		
		
}
.card-languages{
		float:left;
}
.card-courses{
		float:left;
}
.courses{
		
		background-color:#333!important;
		padding:12px 10px;
		margin:10px 0;

}
/*Third column*/
.col-3 {
		width:100%;
		height:auto;
		float:left;
		
		
}
.card-address{
		float:left;
}
.card-contact{
		float:left;
}
.card-contact-form{
		display:block;
		width:100%!important;
		background-color:white!important;
		height:auto!important;
		padding-top:48px!important;
		padding-bottom:48px!important;
		

}
.fill{
		display:block;
		width:100%;
		padding:10px;
		margin:10px 0;
		border-top:none;
		border-bottom:1px solid #ddd;
		border-left:none;
		border-right:none;
}
.fill:focus{
		background-color:#fff;
}
.send{
		width:30%;
		padding: 10px;
		text-align:center;
		float:right;
		background-color:#444;
		color:#fff;
		border:none;
		opacity:0.61;
}
.send:hover{
		opacity:1;
		cursor: pointer;
}
[class*="card-"]{
		padding:30px;
		border:0;
		border-radius:0;
		box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),
					0 2px 10px 0 rgba(0,0,0,0.12);
		margin: 15px 10px;
		transition:0.3s;
		height:500px;
		width:48%;
		background-color:#444;
}
/*Design for small screen*/
@media only screen and (max-width:1000px){
	[class*="card-"]{
		
		width:98%;
		left:1%;
	}
	.left{
		display:none;
	}
	.large-font{
		font-size:40px!important;
		
	}
}
@media only screen and (max-width:900px){
	[class*="card-"]{
		
		width:100%;
		margin-left:0!important;
	}
}
@media only screen and (max-width:600px){
	.large-font{
		font-size:24px!important;
		top:46%;
		left:25%;
	}
	.small-intro{
		left:25%;
		font-size:12px;
		top:51%;
	}
	[class*="card-"]{
		
		width:100%;
		margin-left:0!important;
	}
	.column-1{
		width:100%;
		height:auto;
	
	}
	.avatar{
		width:50%;
		left:25%;
		top:25%;
	}
	.column-2{
		width:100%;
		height:auto;
		
	}
	nav{
		display:none;
	}
	.card-about{
		height:auto!important;
		font-size:14px;
	}
	.card-home{
		height:auto!important;
		font-size:14px;
	}
	.send{
		width:100%;
	}
}
	

/*Card effect*/



/*Footer*/
footer{
		background-color: #333333;
		font-size:24px;
		padding:100px 0;
		text-align:center;
		height:auto;
		width:100%;
		float:left;
		display:inline;
}
i:hover{
		opacity:0.61;
}
.icon-face{
		width:10px;
		height:20px;
}

.icon-twit{
		width:20px;
		height:17px;
}
.icon-insta{
		width:20px;
		height:20px;
}
.icon-link{
		width:20px;
		height:19.7px;
}
.lowerSentence{
		color:#fff;
		font-size: 9px;
		padding:10px 0;
}
